spring.datasource.url= jdbc:mysql://localhost:3306/secucom?useSSL=false
spring.datasource.username= root
spring.datasource.password=

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000

spring.security.oauth2.client.registration.github.client-id=ee81a261fb318f4626e0
spring.security.oauth2.client.registration.github.client-secret=a30f6cff499433e345863739fdf644d72e5a24b1