spring.datasource.url= jdbc:mysql://localhost:3306/secucom?useSSL=false
spring.datasource.username= root
spring.datasource.password=

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# GESTION DE TOKENS
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 5000


#GITHUB
spring.security.oauth2.client.registration.github.client-id=ee81a261fb318f4626e0
spring.security.oauth2.client.registration.github.client-secret=a30f6cff499433e345863739fdf644d72e5a24b1

#FACEBOOK
spring.security.oauth2.client.registration.facebook.client-id=1038299990896602
spring.security.oauth2.client.registration.facebook.client-secret=f1aeb01fada94ffdb293e5f1d136dbf2

#GOOGLE
spring.security.oauth2.client.registration.google.client-id=180253249887-c05532o6mgf4qdojfj8kuc6euetf8uh5.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret = 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
spring.security.oauth2.client.registration.google.scope=openid,profile,email
